# WindowsEventLogMonitor

./: Enable-SQLServerAudit.ps1  README.md  SQL_Server_Audit_Solution.md  UI_使用说明.md  WindowsEventLogMonitor.sln  installer.nsi  自动刷新功能说明.md  部署说明.md
WindowsEventLogMonitor/: Config.cs  EventLogReader.cs  Form1.Designer.cs  Form1.cs  HttpService.cs  JsonService.cs  LogFileManager.cs  LogIdTestTool.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SqlServerLogMonitor.cs  SqlServerLogService.cs  WindowsEventLogMonitor.csproj  config.json  diagnose_service.bat  install_service.bat  install_service.ps1  install_service_simple.bat  uninstall_service.bat  日志管理说明.md  重复日志问题解决方案.md
